 <?php
  if (isset($_POST["submit"])) {
  		$headers = 'MIME-Version: 1.0' . "\r\n";
		$headers.= 'Content-type: text/html; charset=iso-8859-1'. "\r\n";
		$headers.= "From: hiyan systems<Do-Not-Reply@hiyansystems.com>";
		
	  
	  $name=$_POST['name'];
	  $email=$_POST['email'];
	  $phone=$_POST['phone'];
	  $sub=$_POST['subject'];
	  
	  
	  $co= "Name :" .$name."<br>";
	  $co.= "Email :" .$email."<br>";
	  $co.= "Phone :".$phone."<br>";
	  $co.= "Message :".$sub."<br>";
	   
	  //$co.="Massage :" . $_POST['comment'];
	 
	 // $msg='Name: ' .$name '\n Email: ' .$email '\n message :' .$co;
	 
	  
	  $sent= mail("lakshmiveluthurla123@gmail.com",$sub,$co,$headers) or die("error");
	 //$sent= mail("maheshh.multai@gmail.com",$sub,$co,$headers) or die("error");
	  
	 if($sent==true){
	  echo "<script type='text/javascript'>alert('Thank you for contacting us. We will get back to you soon.');</script>";
	  }
	  else{

	  echo "<script type='text/javascript'>alert('Please try again');</script>";
	  }
 
  
  }
?>